mZp_SR_DiEle	{0., 300, 900, 1200, 1500, 2100, 5700, 6000 };
mZp_SR_DiMu	{0., 300, 900, 1200, 1500, 1800, 5700, 6000 };
mZp_SR_DiEle_SS	{0., 300, 600, 5700, 6000 };
mZp_SR_DiMu_SS	{0., 300, 600, 5700, 6000 };
mZp_0AK8_SR_DiEle	{0., 300, 900, 1200, 2700, 5700, 6000 };
mZp_0AK8_SR_DiMu	{0., 300, 900, 1200, 1500, 5700, 6000 };
mZp_0AK8_SR_DiEle_SS	{0., 300, 600, 4800, 5100, 5400, 5700, 6000 };
mZp_0AK8_SR_DiMu_SS	{0., 300, 600, 900, 4800, 5100, 5400, 5700, 6000 };
mZp_1AK8_SR_DiEle	{0., 300, 900, 1200, 2400, 5700, 6000 };
mZp_1AK8_SR_DiMu	{0., 300, 900, 1200, 1800, 5700, 6000 };
mZp_1AK8_SR_DiEle_SS	{0., 300, 600, 5700, 6000 };
mZp_1AK8_SR_DiMu_SS	{0., 300, 600, 5400, 5700, 6000 };
mZp_2AK8_SR_DiEle	{0., 300, 5700, 6000 };
mZp_2AK8_SR_DiMu	{0., 300, 900, 1500, 5700, 6000 };
mZp_2AK8_SR_DiEle_SS	{0., 300, 600, 900, 4500, 4800, 5100, 5400, 5700, 6000 };
mZp_2AK8_SR_DiMu_SS	{0., 300, 600, 5100, 5400, 5700, 6000 };
mN_SR_DiEle	{0., 500, 750, 1000, 4750, 5000 };
mN_SR_DiMu	{0., 500, 750, 1000, 4750, 5000 };
mN_SR_DiEle_SS	{0., 4000, 4250, 4500, 4750, 5000 };
mN_SR_DiMu_SS	{0., 4000, 4250, 4500, 4750, 5000 };
